.ville-restaurant.accompagnement{
    font-weight: 300
}
.end-footer{
    font-weight:400;
}




.accompagnement .prix{
    font-size: 15px;
}
.fin footer{
    font-size: 16px;
}


Suos titre menu :  300 18px 
Ville restaurant : 300 17px
Categorie menu : 300 16px

Btn nouveau : 500 14px 
Nom plat :  500 18px

Prix :  700
Titre homepage : 700 24px : h2
Nom restaurant :  700 18px



H1 : Nom restaurant menu : Shrikhand 400 italic 28px 



.location .btn .category-fonctionnement .start-footer{
    font: 500 16px;
}